{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "functions/Dockerfile"
    },
    "deploy": {
        "healthcheckPath": "/",
        "healthcheckTimeout": 100
    }
}